


************************ ANALYSIS OF THE IRIS DATASET *************************



************************ basic information on the dataset*********************/n/n
   sepal_Length  sepal_Width  ...  Petal_Width        Class
0           5.1          3.5  ...          0.2  Iris-setosa
1           4.9          3.0  ...          0.2  Iris-setosa
2           4.7          3.2  ...          0.2  Iris-setosa
3           4.6          3.1  ...          0.2  Iris-setosa
4           5.0          3.6  ...          0.2  Iris-setosa
5           5.4          3.9  ...          0.4  Iris-setosa
6           4.6          3.4  ...          0.3  Iris-setosa
7           5.0          3.4  ...          0.2  Iris-setosa
8           4.4          2.9  ...          0.2  Iris-setosa
9           4.9          3.1  ...          0.1  Iris-setosa

[10 rows x 5 columns]
     sepal_Length  sepal_Width  ...  Petal_Width           Class
140           6.7          3.1  ...          2.4  Iris-virginica
141           6.9          3.1  ...          2.3  Iris-virginica
142           5.8          2.7  ...          1.9  Iris-virginica
143           6.8          3.2  ...          2.3  Iris-virginica
144           6.7          3.3  ...          2.5  Iris-virginica
145           6.7          3.0  ...          2.3  Iris-virginica
146           6.3          2.5  ...          1.9  Iris-virginica
147           6.5          3.0  ...          2.0  Iris-virginica
148           6.2          3.4  ...          2.3  Iris-virginica
149           5.9          3.0  ...          1.8  Iris-virginica

[10 rows x 5 columns]
     sepal_Length  sepal_Width  ...  Petal_Width            Class
91            6.1          3.0  ...          1.4  Iris-versicolor
74            6.4          2.9  ...          1.3  Iris-versicolor
103           6.3          2.9  ...          1.8   Iris-virginica
84            5.4          3.0  ...          1.5  Iris-versicolor
29            4.7          3.2  ...          0.2      Iris-setosa

[5 rows x 5 columns]

**************************summery of the dataset**********************************/n/n
