

************************ ANALYSIS OF THE IRIS DATASET *************************



************************ basic information on the dataset*********************/n/n
   sepal_Length  sepal_Width  ...  Petal_Width        Class
0           5.1          3.5  ...          0.2  Iris-setosa
1           4.9          3.0  ...          0.2  Iris-setosa
2           4.7          3.2  ...          0.2  Iris-setosa
3           4.6          3.1  ...          0.2  Iris-setosa
4           5.0          3.6  ...          0.2  Iris-setosa
5           5.4          3.9  ...          0.4  Iris-setosa
6           4.6          3.4  ...          0.3  Iris-setosa
7           5.0          3.4  ...          0.2  Iris-setosa
8           4.4          2.9  ...          0.2  Iris-setosa
9           4.9          3.1  ...          0.1  Iris-setosa

[10 rows x 5 columns]
     sepal_Length  sepal_Width  ...  Petal_Width           Class
140           6.7          3.1  ...          2.4  Iris-virginica
141           6.9          3.1  ...          2.3  Iris-virginica
142           5.8          2.7  ...          1.9  Iris-virginica
143           6.8          3.2  ...          2.3  Iris-virginica
144           6.7          3.3  ...          2.5  Iris-virginica
145           6.7          3.0  ...          2.3  Iris-virginica
146           6.3          2.5  ...          1.9  Iris-virginica
147           6.5          3.0  ...          2.0  Iris-virginica
148           6.2          3.4  ...          2.3  Iris-virginica
149           5.9          3.0  ...          1.8  Iris-virginica

[10 rows x 5 columns]
     sepal_Length  sepal_Width  ...  Petal_Width            Class
138           6.0          3.0  ...          1.8   Iris-virginica
26            5.0          3.4  ...          0.4      Iris-setosa
34            4.9          3.1  ...          0.1      Iris-setosa
77            6.7          3.0  ...          1.7  Iris-versicolor
128           6.4          2.8  ...          2.1   Iris-virginica

[5 rows x 5 columns]

**************************summery of the dataset**********************************/n/n
The following are the three class or species types of iris in the data set 
 Iris-setosa Iris-versicolor Iris-virginica
       sepal_Length  sepal_Width  Petal_Length  Petal_Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

*************************The number of null or missing values in the iris dataframe for each column**********
 
sepal_Length    0
sepal_Width     0
Petal_Length    0
Petal_Width     0
Class           0
dtype: int64

============================= Median of Attributes ===========================

sepal_Length    5.80
sepal_Width     3.00
Petal_Length    4.35
Petal_Width     1.30
dtype: float64

******************************Mean of Attributes******************************/n
sepal_Length    5.843333
sepal_Width     3.054000
Petal_Length    3.758667
Petal_Width     1.198667
dtype: float64
